.height-40{
    height: 40px;
}


.height-100vh{
    min-height: 90vh;
}

.profile-img{
    max-height: 200px; 
    overflow: hidden;
}

.overflow-hidden{
    overflow: hidden;
}

.name_icon{
    background-image: url("../images/styles/ic_account_circle_black_36dp.png");
    background-size: 30px 30px;
    background-position-y: center;
    background-position-x: 5px;
    background-repeat: no-repeat;
}

.name_icon:focus{
    background-image: url("../images/styles/ic_account_circle_black_36dp.png");
    background-size: 30px 30px;
    background-position-y: center;
    background-position-x: 5px;
    background-repeat: no-repeat;
}

.password_icon{
    background-image: url("../images/styles/ic_lock_black_36dp.png");
    background-size: 30px 30px;
    background-position-y: center;
    background-position-x: 5px;
    background-repeat: no-repeat;
}

.password_icon:focus{
    background-image: url("../images/styles/ic_lock_black_36dp.png");
    background-size: 30px 30px;
    background-position-y: center;
    background-position-x: 5px;
    background-repeat: no-repeat;
}

.mail_icon{
    background-image: url("../images/styles/ic_mail_36pt.png");
    background-size: 30px 30px;
    background-position-y: center;
    background-position-x: 5px;
    background-repeat: no-repeat;
}

.mail_icon:focus{
    background-image: url("../images/styles/ic_mail_36pt.png");
    background-size: 30px 30px;
    background-position-y: center;
    background-position-x: 5px;
    background-repeat: no-repeat;
}